30
 ▄▄▄▄▄▄▄▄▄▄▄  ▄               ▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░▌             ▐░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀  ▐░▌           ▐░▌ ▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌            ▐░▌         ▐░▌  ▐░▌          
▐░█▄▄▄▄▄▄▄▄▄    ▐░▌       ▐░▌   ▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌    ▐░▌     ▐░▌    ▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀▀▀      ▐░▌   ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌                ▐░▌ ▐░▌      ▐░▌          
▐░█▄▄▄▄▄▄▄▄▄        ▐░▐░▌       ▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌        ▐░▌        ▐░░░░░░░░░░░▌
 ▀▀▀▀▀▀▀▀▀▀▀          ▀          ▀▀▀▀▀▀▀▀▀▀▀ 
                                             
1
*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•
1
•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*
1
*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•
1
•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.
1
.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸
1
¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸
1
¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸
1
¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.
1
.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•
1
•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*
1
*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨
1
¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨
1
¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*
1
*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•
1
•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.
1
.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸
1
¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪
1
♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•
1
ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*
1
♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•
1
•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.
1
*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸
1
•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸
1
.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸
1
¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.
1
¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•
1
¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*
1
.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨
1
•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨
1
*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*
1
¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•
1
¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.
1
*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸
1
•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸
1
.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸
1
¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.
1
¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•
1
¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*
1
.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•
1
•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*
1
*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•
1
*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•
1
•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*
1
*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•
1
•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.
1
.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸
1
¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸
1
¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸
1
¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.
1
.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•
1
•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*
1
*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨
1
¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨
1
¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*
1
*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•
1
•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.
1
.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸
1
¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪
1
♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•
1
ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*
1
♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•
1
•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸.
1
*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸¸
1
•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸¸
1
.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.¸
1
¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•.
1
¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*•
1
¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨*
1
.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨¨
1
•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*¨
1
*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨¨
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•*
1
¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*¨
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.•
1
¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸.
1
*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸¸
1
•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸¸
1
.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.¸
1
¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•.
1
¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.¸
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*•
1
¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•.
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•*
1
.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*•
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*•
1
•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪ღ♪¸.•*¨¨*•.¸¸¸.•*•*
♪ღ♪░H░A░P░P░Y░ B░I░R░T░H░D░A░Y░░♪ღ♪
•*•.¸¸¸.•*¨¨*•.¸¸¸.•*•♪¸.•*¨¨*•.¸¸¸.•*•*